#[all:vars]
#ansible_connection=ssh 
#ansible_ssh_user=vagrant 
#ansible_ssh_pass=vagrant



#################################### Input for playbook hpiloautoboot.yml
[ILO_LIST]
130.175.202.99
[ILO_LIST:vars]
ilo_username=ILOadmin
ilo_pass=iloHP1nvent
iso_http_srv=130.175.94.25

################################## Input for playbook deploy_vm_template.yml && delete_vm.yml
[vcenter]
localhost
[vcenter:vars]
vcenter_hostname=130.175.94.57
vcenter_user=administrator@vsphere.local
vcenter_pass=7ujm*IK<
esxi_hostname=130.175.94.39
template_file=rhel-72-template

[NEW_VMS]
server1

################################## Input for delete_vm.yml

[DEL_VMS]
server1


################################## Input for vsphere_add_cluster.yml
[NEW_CLUSTER]
PROD_CLUST
DEV_CLUST
UAT_CLUST


################################## Input for vsphere_del_cluster.yml
[DEL_CLUSTER]
PROD_CLUST
DEV_CLUST
UAT_CLUST



################################################################################


[local]
localhost
[local:vars]
ansible_ssh_user=root
ansible_ssh_pass=prajirko

[azure_vm]
52.191.198.178
[azure_vm:vars]
ansible_ssh_user=root
ansible_ssh_pass=0p3r@t10n

[WEB_SRV]
130.175.94.25
[WEB_SRV:vars]
ansible_ssh_user=root
ansible_ssh_pass=gohelion
