#[all:vars]
#ansible_connection=ssh 
#ansible_ssh_user=vagrant 
#ansible_ssh_pass=vagrant

################################## Input for playbook lux_vm_deploy_template.yml
[vcenter]
localhost
[vcenter:vars]
vcenter_hostname=130.175.94.57
vcenter_user=administrator@vsphere.local
vcenter_pass=7ujm*IK<
esxi_hostname=130.175.94.39

[NEW_VMS]
server1

[DEL_VMS]
server1


################################################################################

## Input for playbook hpiloautoboot.yml
[ILO]
130.175.202.99  
[ILO:vars]
ansible_ssh_user=prajith
ansible_ssh_pass=prajirk0 
ansible_connection=local
#strategy=debug



[local]
localhost
[local:vars]
ansible_ssh_user=root
ansible_ssh_pass=prajirko

[azure_vm]
52.191.198.178
[azure_vm:vars]
ansible_ssh_user=root
ansible_ssh_pass=0p3r@t10n

[WEB_SRV]
130.175.94.25
[WEB_SRV:vars]
ansible_ssh_user=root
ansible_ssh_pass=gohelion
